{
    "name": "sano/laravel-dump-api",
    "description": "Laba laba dub dub",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Sano\\LaravelDumpApi\\": "app/"
        }
    },
    "authors": [
        {
            "role": "Backend Developer",
            "name": "Sano",
            "email": "farcorrthelegend@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^11.20"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
      "laravel": {
        "providers": [
          "Sano\\LaravelDumpApi\\Providers\\PackageServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
